# k8s-tutorial

./: README.md  pom.xml
cloud-init/: user-data  user-data.node1  user-data.node2
fleet/: kube-apiserver.service  kube-controller-manager.service
portal/: pom.xml
portal/src/main/java/se/callista/tutorial/k8s/: PortalApplication.java  PortalController.java  Quote.java
portal/src/main/k8s/: portal-controller.yaml  portal-service.yaml
portal/src/main/resources/: application.properties  portal.properties  portal_sv.properties
portal/src/main/resources/templates/: home.html
quotes/: pom.xml
quotes/src/main/docker/: Dockerfile
quotes/src/main/java/se/callista/tutorial/k8s/: QuoteController.java  QuotesApplication.java  QuotesHealthIndicator.java
quotes/src/main/k8s/: quotes-controller.yaml  quotes-pod.yaml  quotes-service.yaml
scripts/: get-portal-home.sh
